# springboot-thymeleaf-template-email

./: README.md  index.html  pom.xml
src/main/java/com/hendisantika/springbootthymeleaftemplateemail/: SpringbootThymeleafTemplateEmailApplication.java
src/main/java/com/hendisantika/springbootthymeleaftemplateemail/config/: SpringMailConfig.java  SwaggerConfig.java
src/main/java/com/hendisantika/springbootthymeleaftemplateemail/controller/: EmailerController.java
src/main/java/com/hendisantika/springbootthymeleaftemplateemail/dto/: EmailDto.java
src/main/java/com/hendisantika/springbootthymeleaftemplateemail/service/: EmailerService.java
src/main/resources/: application.properties
src/main/resources/templates/html/: email-inlineimage.html
src/main/resources/templates/text/: email-text.txt
src/test/java/com/hendisantika/springbootthymeleaftemplateemail/: SpringbootThymeleafTemplateEmailApplicationTests.java
